.foyer-slide-background.foyer-slide-background-video {

	iframe {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		margin: auto;

		max-width: none; // reset for Twentyseventeen
	}
	video {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
