body.single-foyer_display,
body.single-foyer_channel,
body.single-foyer_slide {
	background-color: #555;
	&.admin-bar {
		height: auto;
	}
}


.foyer-preview-9-16,
.foyer-preview-16-9 {
	margin: 0 auto;
	display: block;
	border: none;
	transition: .5s all ease;
}

.foyer-preview-9-16 {
	width: (9 / 16) * 96vh;
	height: calc( 100vh ~'-' 64px);
	padding: 2vh 0;
}

.foyer-preview-16-9 {
	width: 100vw;
	height: (9 / 16) * 96vw;
	padding: 0 2vw;
}

.foyer-preview-actions {
	position: fixed;
    bottom: 0;
    height: 45px;
    border-top: 1px solid #ddd;
    background: #eee;	
	width: 100%;
	color: #ccc;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	font-size: 13px;
    font-weight: 400;
    line-height: 32px;
    -webkit-font-smoothing:subpixel-antialiased;-moz-osx-font-smoothing:auto;
    text-align: center;
	button {
		cursor: pointer;
	    border: none;
	    height: 44px;
	    margin: 0 0 0 -4px;
	    padding: 4px 8px;
	    box-shadow: none;
	    border-bottom: 4px solid transparent;
	    -webkit-transition: .15s color ease-in-out,.15s background-color ease-in-out,.15s border-color ease-in-out;
	    transition: .15s color ease-in-out,.15s background-color ease-in-out,.15s border-color ease-in-out;
	    font: inherit;
	    color: #656a6f;
	    outline: none;
		&:hover {
			background-color: #fff;;
			color: #0073aa;
			&.active {
				border-color: #0073aa;
			}
		}
		&.active {
			border-color: #191e23;
			color: #191e23;
			&:hover {
				color: #0073aa;
				border-color: #0073aa;
				
			}
		}
	}
}