.foyer-slide-background.foyer-slide-background-image,
.foyer-slide-background.foyer-slide-background-default {

	figure {
		margin: 0;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover; // no IE support
		}
	}
}
