html {
	font-size: 100% !important;
	font-size: (16 / 1080) * 100vmin !important;
}

.foyer-slide {
	width: 100%;
	height: 100%;
	background-color: #fff;

	position: relative;
	figure {
		margin: 0;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover; // no IE/Edge support
		}
	}

	.foyer-slide-fields {
		position: absolute;
		bottom: 0;
		left: 0; right: 0;

		padding: 2vmin 4vmin;
		background-color: rgba(255,255,255, 0.5);

		color: #000;

		font-size: 1rem;
		line-height: 1.2;

		h1 {
			font-size: 3rem;
		}
	}
}
