.foyer_slides_editor_slides > div {
	display: inline-block;
}

.foyer_slides_editor_slides .foyer_slides_editor_slides_slide_caption {
	text-align: center;
}

div[id^=foyer_slide_format_] {
	display: none;
}
.slide_image_field .slide_image_upload_button {
	display: none;
}

.slide_image_field.empty .image-preview-wrapper,
.slide_image_field.empty .slide_image_delete_button {
	display: none;
}

.slide_image_field.empty .slide_image_upload_button {
	display: inline;
}
